NAME=webscrapper
USER=postgres
PASSWORD=24242424
HOST=database-1.cgflmpcc3zf6.us-east-2.rds.amazonaws.com
PORT=5432
db_url='postgres://postgres:24242424@database-1.cgflmpcc3zf6.us-east-2.rds.amazonaws.com:5432/webscrapper',
